{
  "id": "0ed3d690-b5d8-481b-81be-1915f7fa67a7",
  "version": "2.0",
  "name": "Testes IMC",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "76131ea3-f726-4927-b438-5bcbbb2e012b",
    "name": "Teste F Abaixo do Peso",
    "commands": [{
      "id": "1dc7ff1d-1e36-4066-8db7-e93998e4ea3a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "771386a8-74b9-411e-ab6c-2dc358eb5ac0",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "1b4284de-6876-47f9-aba4-0731636ed1b2",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef01beb2-11e6-4b86-93d1-43950cdda5ac",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5909aa54-3496-489c-9dcd-c572ed080157",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2984a708-6e13-4662-b832-0bc08e65d1f5",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "19"
    }, {
      "id": "2df1ae4e-304e-4ee1-9bfb-ba47d5588086",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2920b965-f6e3-43a2-bd97-5889432daee6",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2f149acf-ec59-4ee2-af99-97a12e09c102",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0443fe51-1245-49fc-a1d3-099988d3d390",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "33a4f98d-93e8-4c67-894b-c6392aec2e63",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9e2b265-d9f4-4ac9-af6f-4f4234eaaf6b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n19.0 abaixo do peso"
    }]
  }, {
    "id": "feddab75-337a-4c52-ad0e-7120adf526b9",
    "name": "Teste F no peso normal",
    "commands": [{
      "id": "8dd5a31f-724a-40dd-8b00-54200da84b3e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "91360c54-b022-492e-a4c0-d24e27451f6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "58b3970c-8249-47b1-a313-822fc3fda979",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8303b6b4-3285-4d33-9640-ace46a8bab82",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "25.7"
    }, {
      "id": "9a206e5c-3f4c-4cca-a7f0-d28f22456a00",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38949de5-f4fa-43d5-8e1b-65174c5243a0",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "726fc0da-9c7d-4759-864f-fe41a56e68d4",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84d57c8c-1a5f-4310-b4f7-6810a4d95da3",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "cb9c11e1-31df-42d5-b110-72a4fda5a06c",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa79da46-01a3-4812-8caa-3e889a46a7e5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n25.7 no peso normal"
    }]
  }, {
    "id": "151204e0-8d82-466d-8487-d1f9682382d6",
    "name": "Teste F marginalmente acima do peso",
    "commands": [{
      "id": "a4d939ef-8e9d-4e31-9cba-736dd318c2b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a553dab0-60f4-4d6f-a26d-2dc11f657c99",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "4b4d875c-801d-4b24-9536-5b8922f5bf57",
      "comment": "",
      "command": "click",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f36a1b04-1d57-4d3d-8567-c993fd9c2660",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a04ef924-6adf-4465-b59b-50d9a0029114",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "27.2"
    }, {
      "id": "25b30b95-431a-41b1-a98c-8b97a7dee170",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18250fd1-e671-4b3b-85f8-cdb05f2332d6",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "ed19dc24-befe-431a-be0e-b26efdf0ce7e",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d857634-189a-40f9-bfde-0ba3ff3a183b",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "5baaeffc-6343-4375-a89a-a591c3b22f3d",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fba23ef-6ddf-42db-a666-c281b5c2ae82",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n27.2 marginalmente acima do peso"
    }]
  }, {
    "id": "03e9e901-a020-439a-b17b-abee2d113c1f",
    "name": "Teste F acima do peso ideal",
    "commands": [{
      "id": "d10a1b91-a590-48b9-851b-d1cc6486da87",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ffa7c36-4ea2-45d7-b42c-37024e2713ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "2ec08e33-55bf-4f09-b12f-825fbc6eef9d",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "717c68ec-72e3-4c23-8a97-2dbf0050b8cd",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "32.2"
    }, {
      "id": "236ac3c2-cc57-4af8-923e-3f4985c0632a",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9c9f0f5-dbe9-4d83-8671-1c04b462c836",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d29d0d50-695f-44d2-9490-9387ee6e6392",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "192d911a-7ea3-4d12-8adc-eff21487d286",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "956b6759-44a5-4cf8-a41d-ea238ceab520",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0dc5d47-fd16-45b5-8de1-8e71f8a56a97",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n32.2 acima do peso ideal"
    }]
  }, {
    "id": "486adc32-90b4-464e-92e5-06cd76d5dc74",
    "name": "Teste F obesa",
    "commands": [{
      "id": "2c9cfe3d-aafd-46b7-9f76-c6d06e5ed42e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba15dad7-9d94-4dc2-a6c0-8588f701fd6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "a0b29c7e-3fd8-4bab-b8c1-50085a8e5c1e",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37a3da20-bc42-4158-90a5-4752f874c1da",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "32.3"
    }, {
      "id": "a4506b19-1857-4a63-a515-27355e015d4e",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a32a675-b4ae-49df-89d8-a37b476964fc",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5a4018ef-d0f2-47b9-96ab-5fdced93f886",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bde4781-7445-49fe-b12a-bdb26c43a366",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "e691531c-2e50-4989-ab5c-10764b9f79b0",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2de1d40-48c7-45e2-863c-0125df9a27cf",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n32.3 obesa"
    }]
  }, {
    "id": "b4996d6e-99f2-4538-a8ac-2be8d3f849b6",
    "name": "Teste Sexo inexistente",
    "commands": [{
      "id": "f797be09-ef51-440b-9f00-110f8db05388",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e919f681-db64-4dfe-b5dc-baf6826ce23c",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "0828879e-7d72-4b84-af0f-59dde166d9f4",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87a65516-6300-4b42-9935-6268b38df903",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "afd08473-f41f-47f6-afe0-58ff52b06fc5",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfefdb4d-3800-4698-9f00-01f072ed00cc",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "66d9264e-d5fd-466d-a471-45131605321c",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c84301c8-18de-481b-bbdd-827e03f3c833",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "91f1ebd4-57bb-4b4d-8d83-ce0058fe5640",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ff38d8c-ea09-4373-80f1-ec6c87730af0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n1.0 Sexo Inexistente"
    }]
  }, {
    "id": "bd5e8564-7009-4898-823c-eb7299fc837c",
    "name": "Teste Peso Invalido",
    "commands": [{
      "id": "8c6bf85e-0c51-4132-ba27-287082cc31f4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8afc343f-3027-4d46-8734-6e1c646da5dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "39a92312-8395-41ae-9e5f-c3743285d6b9",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59bd23dc-2f49-4b6f-8f22-63b0c0954af7",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "0a185e1f-a6ba-47a5-ac67-8eb15208e8a4",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa54c6c0-336a-4ed5-93c8-d65b40e3ac45",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "699d7461-c661-437e-b604-96130a949fd2",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22d1cd26-0612-43cc-ad76-7751117b465f",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "2ac8c182-f9ff-4360-8ffa-bcc9e0afbf11",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c74936bf-401c-425a-a68c-50f2ea4df16e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n0 Peso nao pode ser menor ou igual a zero"
    }]
  }, {
    "id": "88a017cc-bbb6-4f4c-8976-f503c4cc8450",
    "name": "Teste Altura Invalida",
    "commands": [{
      "id": "29fa57a1-a44b-4c9c-bbfc-4d323b46a89a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff056bc4-7f3f-4279-98eb-2a87c7fbb8d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "93286c18-759b-400d-a68c-f668bb746a20",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89b52999-2a78-47f5-bb34-016ef9e26d76",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0430fe64-9114-4910-bebc-12bace203c9e",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b5b3793-3e0b-4d66-850d-f1d05fabeb49",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "c6e48ddb-7f5e-459f-9373-176e6116beb9",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26040d5b-1618-4d3e-85f5-e0398cff2278",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "406ffccc-c0e8-4a9b-9b4c-cff59e7302bf",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3326d492-a12b-479e-abda-37892251c958",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n0 Altura nao pode ser menor ou igual a zero"
    }]
  }, {
    "id": "9abb8187-01c7-4ef4-aeb7-0023a509e950",
    "name": "Teste M abaixo do peso",
    "commands": [{
      "id": "68e4717a-1b9a-4106-af5e-7669b79a86b9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9fed2872-61ef-4661-b27a-2569e8cf754d",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "b521833b-8dc7-4115-b175-cd0c92816d73",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b405476f-7264-4faf-bca7-dd5d052c3f59",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "20.6"
    }, {
      "id": "4aeb470d-4022-49dd-9d8b-fd811522fb34",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58c9ebf1-8df2-49f0-9bd6-ac1835c5b4cc",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "16e61b51-9b62-4774-9b7e-1f4f4fc11332",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6504599-28cb-4d36-bfc9-c4d324b2748a",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "35fef433-6711-420b-997b-2b018340e2e4",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46269c7f-3e74-4034-97f3-1f83d9f0cdeb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n20.6 abaixo do peso"
    }]
  }, {
    "id": "0d3c9d1c-b931-460f-a6b0-428deb321c2d",
    "name": "Teste M no peso normal",
    "commands": [{
      "id": "e93f1cfd-5ce4-4a6e-822f-d8a5643c5df0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0ecde50d-a7ef-4d65-bbd5-3953a29d2436",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "fba5b197-f367-4cf1-abec-ad53fd9ec317",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f257e45-4e62-489c-94b3-19e9624fd973",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "26.3"
    }, {
      "id": "eaeacfd0-5c51-4a6d-bb12-d7e16636ae60",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbc2bd8a-ad93-488d-9d55-000b5c4f28a6",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a2ffd838-6d04-42d7-a99b-3ca0beceb4e1",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e948c4f-9ecb-41d4-b6ad-5529d9704f02",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "6d4a97aa-e598-4d7d-8053-a34f04ffa1c0",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a53effb-055e-498c-b702-81c1a4005797",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n26.3 no peso normal"
    }]
  }, {
    "id": "4a7ce1a3-f38f-4101-84df-ca81053b89fb",
    "name": "Teste M marginalmente acima do peso",
    "commands": [{
      "id": "77c9d235-ffc9-4e2d-a334-008a54ccbd3c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f247172c-d968-42d2-a4d1-96f928e2f1fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "2e309bf9-967c-4022-9f69-ae95c509b4de",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fee82700-00de-4f15-a7c9-ef6104d81b09",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "27.7"
    }, {
      "id": "aed0605f-dd42-42d8-a696-5fdf8f569a04",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "946911b7-66b2-4132-ba0f-3f91e7e0961c",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "98ec4482-6ffc-4d37-8d99-560add9a5426",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "093930b6-7ea8-4b89-a904-779b89934b1b",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "a247e77e-1e67-44ba-b7db-c60a196b6131",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "932a19ae-89d8-4589-b12e-8640f76be455",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n27.7 marginalmente acima do peso"
    }]
  }, {
    "id": "2a6be590-ae88-4460-a299-700d4c8eeb2a",
    "name": "Teste M acima do peso ideal",
    "commands": [{
      "id": "7fd2936a-ebe7-4e71-b4e3-fd6c6d3c945b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5788f47e-7b1f-4464-ba7a-da871815a407",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "705033b5-4740-44b6-afb3-c42c1dc5b2f9",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7def2de-d293-4c8e-8db4-e5f2c3a2a559",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "31"
    }, {
      "id": "bb847699-0ed7-4bfa-b8d1-9670e3c4c911",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a068e9d2-0b9d-4cfc-a873-4e07819e0eca",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "628c3830-4196-4cfd-904d-fc13527702b6",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "754d39a8-9c92-4f96-9445-15309c92a1b9",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "afc623fd-8aec-4f56-af9f-82e1ef2e86d7",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d1d100f-e432-4d87-ab02-3c59e8a3b369",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n31.0 acima do peso ideal"
    }]
  }, {
    "id": "9c902a2f-1001-4a26-90ca-870a15f6daf4",
    "name": "Teste M Obeso",
    "commands": [{
      "id": "a978a57d-3d83-4d74-8d96-d6f703fe98f6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "05169357-6cb3-46d0-adc2-bd4441251abf",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "0f958b15-b98d-4f11-afb4-86a7feff2f44",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e859681-b067-4369-9fb2-42649173a2c5",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["name=peso", "name"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "31.1"
    }, {
      "id": "aa8f9450-1e30-4310-807d-1863d9ccef44",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3e6dfbd-c61e-4f0d-86ea-81a12122237f",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["name=altura", "name"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a30aeb90-03cc-455c-8df0-8fde866a49c8",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b136ac68-8ff6-4dc1-81d8-82ecc1d03d10",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["name=sexo", "name"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "3bd082d3-ed16-417b-b137-acb9e1e9f70a",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7ffa4fb-6e7a-4376-85b2-b0301f71dddb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Peso: Altura: Sexo:\\nSEU IMC:\\n31.1 obeso"
    }]
  }],
  "suites": [{
    "id": "e3499c59-2077-4126-91a1-8f82af59a73a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["76131ea3-f726-4927-b438-5bcbbb2e012b"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}